<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmeliaWang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .video-container {
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        iframe {
            display: block;
            border: none;
        }
    </style>
</head>
<body>
<div class="video-container">
<iframe width="1280" height="720" src="https://d000d.com/e/gyp0kmp9w5a4" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="1280" height="720" src="https://d000d.com/e/suuhkpx3yz4z" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="1280" height="720" src="https://d000d.com/e/8lqq27wg6p9a" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">

</div>
</body>
</html>
