<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .video-container {
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        iframe {
            display: block;
            border: none;
        }
    </style>
</head>
<body>

<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/pmsn68qzb2ed" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/k9dlftc6fcva" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/mxzkfewdtvkr" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/osi9h305e1qd" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/z8k1cccnxosd" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/wrsfexb0ovb7" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/ffrp1j78faky" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/dndv0n3131w2" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/hlf8gntstpng" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/c3ixm9qvks8u" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/b4baor69fri8" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/6g3r55bha9bn" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/3bv5sbrt95gq" scrolling="no" allowfullscreen></iframe>
</div>

</body>
</html>

