<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JazPeralta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .video-container {
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        iframe {
            display: block;
            border: none;
        }
    </style>
</head>
<body>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/nya816akxfms" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/5xqb4a39i7iy" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/aeiakacbc4hi" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/difm41e3nxpb" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/7h4tnx15r7ke" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/8sh7uicncdgx" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/jchcekwy4zcf" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/8cs1bjjueme3" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/3i8l1dkbo3ll" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/hwz5cvq5e0ok" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/o8gnm5y7d0w0" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">

</div>
</body>
</html>
