<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nati.Avellaneda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .video-container {
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        iframe {
            display: block;
            border: none;
        }
    </style>
</head>
<body>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/ceuiyocoqp7m" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/s9rqpba52bw7" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/ovndrc0aqfeh" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/8wmwe9cuf9h0" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/2rhygxwi26wx" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/kgiqml7de238" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/33qllmnoj67m" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/2d52inr9i5i3" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/4xwz73118d7u" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/8qyxisup9sez" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">

</div>
</body>
</html>
