<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SerpientaNegra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .video-container {
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        iframe {
            display: block;
            border: none;
        }
    </style>
</head>
<body>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/8deed4j3x98q" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/d13rtuigqb04" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/fh7gheh79mxt" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/v3a3w22rq6ou" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/p5wtiic64dtd" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/wchxfru0bs80" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/x54cdkba2qaq" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/5fcqihxmxc2b" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/0y327c9rf2se" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/6og7n3u0hm1m" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/gfydn4nyzxf9" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">

</div>
</body>
</html>
