<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soggy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .video-container {
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        iframe {
            display: block;
            border: none;
        }
    </style>
</head>
<body>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/rsvggzzxcrq9" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/aqt3blzkcs55" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/efpf1w76cxna" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/5hztq9npytoi" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/3vc8ikv5rzhj" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/xl8dbwrs47nl" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/qfaq4nf2sp1u" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/8kmv08nd8rn6" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/c1cezmopou30" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/lq1rwqewee0w" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/qppkfkl1j9tf" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">
<iframe width="600" height="480" src="https://d000d.com/e/szwoqv1tg4xy" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
</div>
<div class="video-container">

</div>
</body>
</html>
