<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valenarr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .video-container {
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        iframe {
            display: block;
            border: none;
        }
    </style>
</head>
<body>

<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/a7lymfm2yrhd" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/ilx4180esv7g" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/wg36s5dw4ul3" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/459nsyckupti" scrolling="no" allowfullscreen></iframe>
</div>
<div class="video-container">
    <iframe width="600" height="480" src="https://d000d.com/e/yu308652ewbb" scrolling="no" allowfullscreen></iframe>
</div>

</body>
</html>

